﻿<div>
    <div class="row" [formGroup]="frmGroup">
        <div class="form-horizontal">
            <div formGroupName="grpFirstContaminant" class="col-md-12">
                <h6 style="margin-top:0"><strong>{{'ContaminantsComponent.CONTAMINANTS' | translate:lang}}</strong></h6>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.Contaminant' | translate:lang}}:</strong></span>
                                <span class="input-group-addon"><i class="fa fa-exclamation-triangle"></i></span>
                                <select2 [value]="frmGroup.get('grpFirstContaminant.contaminantId').value"
                                         [disabled]="isReadOnly"
                                         [data]="rwyContaminants"
                                         (valueChanged)="onContaminantChanged('first', $event)"
                                         [options]="contaminantOptions"></select2>
                            </div>
                            <!--<div *ngIf="!validateContaminantId('first')" class="form-error" style="margin-top:10px;">Error in Contaminant</div>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.Depth' | translate:lang}}:</strong></span>
                                <span class="input-group-addon"><i class="fa fa-list-ol"></i></span>
                                <select2 [value]="frmGroup.get('grpFirstContaminant.depth').value"
                                         [disabled]="!isFirstContaminantDepthEnabled"
                                         [data]="depths"
                                         (valueChanged)="onDepthChanged('first', $event)"
                                         [options]="depthOptions"></select2>
                            </div>
                            <!--<div *ngIf="!validateDepth('first')" class="form-error" style="margin-top:10px;">Error in Depth</div>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.Coverage' | translate:lang}}:</strong></span>
                                <span class="input-group-addon">%</span>
                                <select2 [value]="frmGroup.get('grpFirstContaminant.coverage').value"
                                         [disabled]="!isFirstContaminantCoverageEnabled"
                                         [data]="coverages"
                                         (valueChanged)="onCoverageChanged('first', $event)"
                                         [options]="coverageOptions"></select2>
                            </div>
                            <!--<div *ngIf="!validateCoverage('first')" class="form-error" style="margin-top:10px;">Error in Coverage</div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div formGroupName="grpSecondContaminant" class="col-md-12">
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.Contaminant' | translate:lang}}:</strong></span>
                                <span class="input-group-addon"><i class="fa fa-exclamation-triangle"></i></span>
                                <select2 [value]="frmGroup.get('grpSecondContaminant.contaminantId').value"
                                         [disabled]="isReadOnly"
                                         [data]="rwyContaminants"
                                         (valueChanged)="onContaminantChanged('second', $event)"
                                         [options]="contaminantOptions"></select2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.Depth' | translate:lang}}:</strong></span>
                                <span class="input-group-addon"><i class="fa fa-list-ol"></i></span>
                                <select2 [value]="frmGroup.get('grpSecondContaminant.depth').value"
                                         [disabled]="!isSecondContaminantDepthEnabled"
                                         [data]="depths"
                                         (valueChanged)="onDepthChanged('second', $event)"
                                         [options]="depthOptions"></select2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.Coverage' | translate:lang}}:</strong></span>
                                <span class="input-group-addon">%</span>
                                <select2 [value]="frmGroup.get('grpSecondContaminant.coverage').value"
                                         [disabled]="!isSecondContaminantCoverageEnabled"
                                         [data]="coverages"
                                         (valueChanged)="onCoverageChanged('second', $event)"
                                         [options]="coverageOptions"></select2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-horizontal">
            <div class="col-md-12">
                <h6 style="margin-top:0"><strong>{{'ContaminantsComponent.RwyConditionCodeTitle' | translate:lang}}</strong></h6>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.Preliminary' | translate:lang}}:</strong></span>
                            <span class="input-group-addon">#</span>
                            <input formControlName="rwyCCCalculated" type="text" class="form-control"
                                   style="text-transform:uppercase; font-size: 10px !important">
                        </div>
                    </div>
                </div>
                <!--<div class="col-md-3">
                    <button class="btn btn-info m-r-10 m-b-10" type="button" (click)="calculateRwyCC()" [disabled]="isCalculateCCDisabled()">
                    <i class="fa fa-calculator m-r-10"></i> {{'ContaminantsComponent.GenerateCC' | translate:lang}}
                    </button>
                </div>
                <div class="col-md-6">

                </div>-->
            </div>
        </div>
        <div *ngIf="!isAverage" class="form-horizontal">
            <div formGroupName="grpCrfi" class="col-md-12">
                <h6 style="margin-top:0"><strong>{{'ContaminantsComponent.CrfiFrictionTitle' | translate:lang}}</strong></h6>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.Coefficient' | translate:lang}}:</strong></span>
                                <span class="input-group-addon"><i class="fa fa-list-ol"></i></span>
                                <select2 [value]="frmGroup.get('grpCrfi.coefficient').value"
                                         [data]="coefficients"
                                         (valueChanged)="onCoefficientChanged($event)"
                                         [options]="coefficientsOptions"></select2>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-md-3">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.Temperature' | translate:lang}}:</strong></span>
                                <span class="input-group-addon"><i class="fa fa-thermometer-empty"></i></span>
                                <input formControlName="temperature" class="form-control" type="number"
                                       (keypress)="validateKeyPressNumberTemperature($event)"
                                       [ngClass]="{'form-error': !validateTempeture() }" [class.form-white]="!isReadOnly">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.TimeUTC' | translate:lang}}:</strong> </span>
                            <span class="input-group-addon">
                                <i class="fa fa-calendar-plus-o" *ngIf="isCalendarActive()"
                                   [(dateTimePicker)]="measureDateMoment"
                                   (dateTimePickerChange)="setMeasureDate($event)"
                                   (click)="setMeasureDate(null)"
                                   [theme]="'gray'"
                                   [hourTime]="'24'"
                                   [mode]="'dropdown'"></i>
                                <i class="fa fa-calendar-plus-o" *ngIf="!isCalendarActive()"></i>
                            </span>
                            <input class="form-control" placeholder="{{'Schedule.Format' | translate:lang}}"
                                   formControlName="measureDate"
                                   [class.form-white]="!isReadOnly"
                                   [ngClass]="{'form-error': !validateMeasureDate() }"
                                   (ngModelChange)="onMeasureDateInputChange($event)"
                                   datetimeformat>
                            <span *ngIf="measureDateText" class="input-group-addon f-10 bold">{{measureDateText}}</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">

                </div>-->
            </div>
        </div>
        <div class="form-horizontal">
            <div class="col-md-12">
                <h6 style="margin-top:0"><strong>{{'ContaminantsComponent.RwyConditionCodeFinalTitle' | translate:lang}}</strong></h6>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.Action' | translate:lang}}:</strong></span>
                            <span class="input-group-addon">#</span>
                            <select2 [value]="frmGroup.get('rwyCCAction').value"
                                     [disabled]="isReadOnly"
                                     [data]="rwyCCAction"
                                     (valueChanged)="onRwyCCActionChange($event)"
                                     [options]="rwyCCActionOptions"></select2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon horizontal-label"><strong>{{'ContaminantsComponent.FinalRWYCC' | translate:lang}}:</strong></span>
                            <span class="input-group-addon">#</span>
                            <select2 [value]="frmGroup.get('rwyCC').value"
                                     [disabled]="isFinalRwyCCDisable"
                                     [data]="rwyCC"
                                     (valueChanged)="onRwyCCChange($event)"
                                     [options]="rwyCCOptions"></select2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


<!--<div class="form-horizontal">
    <div class="col-md-6">
        <h6 style="margin-top:0"><strong>OBSERVATION TIME</strong></h6>
        <div class="form-group">
            <div class="col-sm-12">
                <div class="input-group">
                    <span class="input-group-addon horizontal-label"><strong>Datetime (UTC):</strong> </span>
                    <span class="input-group-addon">
                        <i class="fa fa-calendar-plus-o" *ngIf="isCalendarActive()"
                           [(dateTimePicker)]="measureDateMoment"
                           (dateTimePickerChange)="setMeasureDate($event)"
                           (click)="setMeasureDate(null)"
                           [theme]="'gray'"
                           [hourTime]="'24'"
                           [mode]="'dropdown'"></i>
                        <i class="fa fa-calendar-plus-o" *ngIf="!isCalendarActive()"></i>
                    </span>
                    <input class="form-control" placeholder="{{'Schedule.Format' | translate:lang}}"
                           formControlName="measureDate"
                           [class.form-white]="!isReadOnly"
                           [ngClass]="{'form-error': !validateMeasureDate() }"
                           (ngModelChange)="onMeasureDateInputChange($event)"
                           datetimeformat>
                    <span *ngIf="measureDateText" class="input-group-addon f-10 bold">{{measureDateText}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">

    </div>
</div>-->
